<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Time Favorites Movies</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/lio8mwa.css">
    <script>
  (function(d) {
    var config = {
      kitId: 'lio8mwa',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body>

    <h1 id="">All Time Favorite Movies</h1>

    <p class="blue">This is an odd list of movies that I enjoy no matter what. <br> <span class="italic red">Please watch them!</span></p>

    <!-- <p class="italic">This is my red paragraph. This is my blue paragraph. This is my red paragraph. This is my blue paragraph. This is my red paragraph. This is my blue paragraph. This is my red paragraph. This is my blue paragraph. This is my red paragraph. <span class="red">This is my blue paragraph.</span> This is my red paragraph. This is my blue paragraph. This is my red paragraph. This is my blue paragraph. </p> -->

        <h2 class="">Pacific Rim</h2>
        <p class="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5guMumPFBag?si=GOJAakGv4M3BRRl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        <h2 class="">Inception</h2>
        <p class="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YoHD9XEInc0?si=_s_Tm5Gc9SJ9k7CL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        <h2 class="">Into the Spiderverse</h2>
        <p class="">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g4Hbz2jLxvQ?si=Qka4qUrsIuLrqjHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        <h2 class="">Paprika</h2>
        <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PIUqozzyW2k?si=c29puh4P9IjToi_a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

        <h2 class="">The Upside</h2>
        <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iaoPOb_fWcw?si=QxZR-iTrUAywHHHd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </p>

</body>
</html>